# Lenguaje-programacion-1

./: .classpath  .project  intituto.sql  pom.xml
servlets/: RegistroServlet.java
src/main/java/demo_sesion_01/controller/: CursoBean.java
src/main/java/demo_sesion_01/dao/: CursoDAO.java  ProfesorDAO.java
src/main/java/demo_sesion_01/model/: Curso.java  Profesor.java
src/main/java/demo_sesion_01/service/: CursoService.java
src/main/java/demo_sesion_01/service/impl/: CursoServiceImpl.java
src/main/java/demo_sesion_01/servlets/: CursoServlet.java  RegistroServlet.java
src/main/java/demo_sesion_01/util/: JPAUtil.java  MySQLConexion.java
src/main/webapp/: curso.jsp  datosCurso.jsp  editar.xhtml  index.jsp  index.xhtml  mantenimiento.jsp  nuevo.xhtml  registro.jsp
util/: pruebaDB.java
